<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- favicon -->
  <link rel="shortcut icon" href="/assets/blizzara logo.png" type="image/x-icon">
  <!-- FontAwesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
  <!-- Link of iconscout -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- end -->
  <!-- link on animation on scroll -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- Boxicons CSS -->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <title>About Us | Blizzara-Fashion-Brand</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

    * {
      padding: 0;
      margin: 0;
      font-family: "Inter", sans-serif;
    }

    body {
      overflow-x: hidden;
      height: 100vw;
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0%;
      width: 100vw;
      height: 100vh;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f3f3f3;
      transition: opacity 10s, visibility 3s;
    }

    .loader-hidden {
      opacity: 0;
      visibility: hidden;
      transition: all .5s ease-in-out;
    }

    .loader::after {
      content: "";
      width: 85px;
      height: 85px;
      border: 15px solid #000000;
      border-top-color: #7449f5;
      border-radius: 50%;
      animation: loading 0.75s ease infinite;
    }

    @keyframes loading {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }

    svg {
      fill: #fff;
    }

    a {
      color: #252020;
      text-decoration: none;
    }

    /* Nav Hamburger */
    .burger {
      position: relative;
      cursor: pointer;
      right: 1%;
      /* top: 5px; */
      display: none;
    }

    .line {
      width: 33px;
      background-color: white;
      height: 3px;
      margin: 5px 3px;
      border-radius: 2px;
    }

    @media screen and (max-width: 768px) {
      .burger {
        display: block;
      }

      nav {
        display: none;
      }

      .nav-close {
        display: block;
      }

      .notification-alert {
        flex-direction: column;
        /* width: 185vw; */
        /* width: 100%; */
      }

      .alert-content {
        align-items: center;
      }

      .notification-alert .alert-logo {
        width: 20vw;
      }

      .alert-content .button-container {
        margin-left: 6vw;
      }

      .button-container #allowBtn {
        width: auto;
      }

      .top_container {
        width: 100vw;
      }

      nav ul.nav-items .dropdown .dropdown-content {
        display: none;
      }

      .top_container .container .icons .favourite {
        left: 0;
      }

      .favourite .fav-counter {
        margin-top: 1.2vw;
      }

      .add-to-cart {
        align-items: center;
        position: relative;
        top: -0.8vw;
      }

      a .sign-in .sign-in-text {
        font-size: xx-small;
      }

      /* .search-bar .input-box .icon-span {
        width: 45px;
        height: 80%;
    } */

      #progress {
        opacity: 0;
      }

      .qualities-images img {
        width: 20vw;
      }

      .logo img {
        margin-left: -10vw;
      }

      .search-bar {
        margin-left: -20vw;
      }

      nav ul.nav-items {
        align-items: flex-start;
        height: auto;
        background-color: #F10058;
        /* width: 90%; */
        border-radius: 4vw;
      }

      .dropdown {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        /* color: black; */
        /* z-index: 10000; */
      }

      .dropdown span.dropbtn {
        padding: 1vw;
      }
    }

    @media screen and (max-width: 770px) {
      .content .top .logo-details img {
        width: auto;
      }
    }

    @media screen and (max-width: 550px) {
      .whats-new-portion a {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 470px) {
      .content .top .logo-details img {
        width: auto;
      }

      .whats-new-portion a {
        font-size: 10px;
      }
    }

    @media screen and (max-width: 380px) {
      .whats-new-portion a {
        font-size: 7px;
      }
    }

    @media screen and (max-width: 350px) {
      .content .top .logo-details img {
        width: 60vw;
      }

      .whats-new-portion a {
        font-size: 7px;
      }
    }

    /* Header */
    .top_container {
      transition: all 2s ease-in-out;
      position: fixed;
      left: 0;
      right: 0;
      z-index: 9999;
      background: linear-gradient(0deg, rgba(0, 0, 0, .2) 0%, rgba(255, 255, 255, 0.5) 100%);
    }

    .top_container:hover {
      background: rgb(196, 186, 190);
    }

    .top_container nav ul span:hover a {
      color: #F10058;
      font-weight: 600;
      text-decoration: none;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: all 2s ease-in-out;
    }

    .icons {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 25vw;
    }

    .fav-counter {
      background-color: #000000;
      color: #ffffff;
      border-radius: 50%;
      height: 1.3vw;
      text-align: center;
      width: 1.3vw;
      font-size: 1vw;
      padding-top: 0.15vw;
      margin-left: -0.5vw;
      margin-top: -0.3vw;
    }

    .animate {
      transform: scale(1.1);
      transition: transform 0.4s ease-in-out;
    }


    .fav-icon svg {
      width: 2vw;
      cursor: pointer;
      transition: .4s ease-in-out;
    }

    .fav-icon svg:hover {
      fill: #F10058;
    }

    .add-to-cart {
      display: flex;
    }

    .cart-counter {
      background-color: #000000;
      color: #ffffff;
      border-radius: 50%;
      height: 1.3vw;
      text-align: center;
      width: 1.3vw;
      font-size: 1vw;
      padding-top: 0.15vw;
      margin-top: -.3vw;
      position: relative;
      margin-left: -1.8vw;
    }

    .cart {
      cursor: pointer;
      width: 3vw;
    }

    .animate__jello {
      animation-iteration-count: infinite;
    }

    .sign-in {
      display: flex;
      align-items: center;
      transition: .2s ease-in-out;
      color: white;
      flex-direction: row;
    }

    .sign-in:hover svg {
      /* color: #F10058; */
      fill: #F10058;
    }

    .sign-in:hover {
      font-weight: 600;
      color: #F10058;
    }

    .sign-icon svg {
      width: 3vw;
      cursor: pointer;
      transition: .2s ease-in-out;
    }

    /* .sign-icon svg:hover {
    fill: #F10058;
} */

    .logo img {
      position: relative;
      left: 15vw;
      width: 19vw;
      top: .5vw;
    }

    .search-bar {
      display: flex;
      align-items: center;
      justify-content: end;
      width: 50%;
    }

    .input-box {
      position: relative;
      height: 45px;
      max-width: 100%;
      width: 70px;
      left: 1vw;
      border-radius: 6px;
      background: linear-gradient(90deg, rgba(196, 186, 190, 1) 7%, rgba(237, 237, 237, 1) 50%, rgba(147, 117, 149, 1) 100%);

      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .input-box.open {
      max-width: 400px;
    }

    input {
      position: relative;
      outline: none;
      border: none;
      height: 100%;
      width: 300%;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      background-color: transparent;
    }

    .input-box.open {
      padding: 0 205px 0 65px;
    }

    .icon-span {
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      width: 70px;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      background: linear-gradient(90deg, rgba(196, 186, 190, 1) 7%, rgba(237, 237, 237, 1) 50%, rgba(147, 117, 149, 1) 100%);
    }

    #search-input {
      padding-left: 1vw;
    }

    .search-icon,
    .close-icon {
      position: absolute;
      top: 50%;
      font-size: 30px;
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .search-icon {
      color: #fff;

      transform: translateY(-50%) rotate(90deg);
    }

    .input-box.open .search-icon {
      transform: translateY(-50%) rotate(0);
    }

    .input-box.open .icon-span {
      background-color: #000;
    }

    .hidden {
      display: none;
    }

    .highlight {
      background-color: lightblue;
    }

    /*sticky navbar */
    nav {
      transition: background-color .5s ease-in-out;
    }

    .top_container .scrolled {
      background: rgb(124, 152, 172);
      background: linear-gradient(90deg, rgba(124, 152, 172, 1) 7%, rgba(138, 122, 198, 1) 53%, rgba(158, 87, 112, 1) 100%);
      box-shadow: 10px 20px 20px #00000080;
      transition: .5s ease-in-out;
    }

    /* end */

    nav ul {
      list-style: none;
      display: flex;
      align-items: center;
      width: 100%;
      height: 4vw;
      justify-content: center;
      color: white;
    }

    nav span {
      margin-left: 3vw;
      cursor: pointer;
    }

    /* Underline on hovering on navbar items */
    .nav-items span a {
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
    }


    .nav-items span a::after {
      content: "";
      display: block;
      width: 100%;
      height: .3vw;
      border-radius: 10vw;
      background: linear-gradient(to right, rgb(255, 115, 0), rgb(255, 187, 0));
      transform: scaleX(0);
      transition: transform 0.3s ease-in-out;
    }

    .nav-items span a:hover::after,
    .nav-items .ready-to-wear:hover::after,
    .nav-items .sale-dropdown:hover::after {
      transform: scaleX(1);
    }

    /* end */
    /*Navbar content*/
    .navbar,
    .dropdown,
    .dropdown-content,
    .column,
    .image {
      box-sizing: border-box;
    }

    .navbar a {
      float: left;
      font-size: 12px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: .4s ease-in-out;
    }

    /* .dropdown {
    float: left;
    /* overflow: hidden; 
} */

    .new-in {
      color: #fff;
      font-size: 1.2vw;
      margin-top: -1vw;
    }

    .dropdown .new-in:hover {
      letter-spacing: 0;
    }

    .dropdown .dropbtn {
      font-size: 5px;
      border: none;
      outline: none;
      /* padding: 14px 16px; */
      font: inherit;
      margin: 0;
      transition: .4s ease-in-out;
    }

    .dropdown span.dropbtn:hover {
      background-color: #ffffff;
      color: #F10058;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn .column {
      border-radius: 2vw;
      letter-spacing: .2vw;
      transition: .5s ease-in-out;
      text-decoration: underline;
    }

    .ready-to-wear:hover+.dropdown-content,
    .dropdown-content:hover {
      display: block;
      transition: .5s ease-in-out;
    }

    .menswear-dropdown:hover+.dropdown-content,
    .dropdown-content:hover {
      display: block;
      transition: .5s ease-in-out;
    }

    .dropdown-content {
      width: 70%;
      margin-left: 13vw;
    }

    .menswear-dropdown-content {
      width: 100vw;
      position: relative;
      margin-left: 1vw;
      height: 1vw;
    }

    .un-dropdown-content {
      width: 100vw;
      position: relative;
    }

    .newin-drop-content {
      width: 82vw;
      position: relative;
      margin-left: 8vw;
      margin-top: .1vw;
    }

    .new-in-dropdown-content {
      width: 100vw;
      position: relative;
    }

    .un-drop-content {
      width: 70%;
      margin-left: 15vw;
      margin-top: .1vw;
    }

    .rtw-drop-content {
      width: 95%;
      margin-left: 2vw;
      margin-top: .1vw;
    }

    .menswear-img {
      position: relative;
      left: -0.5vw;
    }

    .unl-img {
      position: relative;
      left: 1.5vw;
    }

    .menswear-txt {
      position: relative;
      left: -0.1vw;
    }

    .newin-txt {
      position: relative;
    }

    .rtw-txt {
      position: relative;
      left: 1vw;
    }

    .unl-txt {
      position: relative;
      left: 2vw;
    }

    .menswear-btn {
      position: relative;
      right: 33.5vw;
    }

    .unl-btn {
      position: relative;
      right: 18vw;
    }

    .unl1-btn {
      position: relative;
      left: vw;
    }

    .women-dropdown:hover+.dropdown-content,
    .dropdown-content:hover {
      display: block;
      transition: .5s ease-in-out;
    }

    .sale-dropdown:hover+.dropdown-content,
    .dropdown-content:hover {
      display: block;
      transition: .5s ease-in-out;
    }

    .dropdown-content {
      margin-top: 3.5vw;
      height: 27vw;
    }

    .newin-dropdown:hover+.dropdown-content,
    .dropdown-content:hover {
      display: block;
      transition: .5s ease-in-out;
    }

    .dropdown-content {
      position: absolute;
      background-color: #f9f9f9;
      left: 0;
      right: 0;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 100;
      display: none;
      transition: .5s ease-in-out;
    }

    .column {
      float: left;
      width: 16.66%;
      padding: 10px;
      color: #727272;
      height: 340px;
    }

    .image {
      position: relative;
      margin-left: -1.6vw;
      width: 16.5vw;
      height: 24vw;
      object-fit: cover;
      object-position: top;
      transition: .4s ease-in-out;
      cursor: pointer;
    }

    .column a {
      float: none;
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .column a:hover {
      background-color: #ddd;
      /* color: #0F4C5C; */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .img-overlap-txt {
      display: none;
      position: relative;
      margin-top: -5vw;
      margin-left: -2.59vw;
      font-weight: bolder;
      font-size: 20px;
      color: white;
    }

    .btn-shop {
      position: absolute;
      border: none;
      background-color: transparent;
      /* margin-top: -5vw; */
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
      transition: .4s ease-in-out;
      width: 13vw;
    }

    .btn-shop:hover {
      cursor: pointer;
      /* text-decoration: underline; */
      font-weight: 800;
      background-color: #C44900;
    }

    .image:hover {
      filter: contrast(.4);
    }

    .img-overlap-txt {
      display: block;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        height: auto;
      }
    }

    .men-img1 {
      margin-left: 7vw;
    }

    .men-img2 {
      margin-left: 5vw;
    }

    .men-img3 {
      margin-left: 5vw;
    }

    .newin-img1 {
      margin-left: 5vw;
    }

    .newin-img2 {
      margin-left: 5vw;
    }

    .newin-img3 {
      margin-left: 5vw;
    }

    /*end*/
    .pic-container {
      width: 100vw;
      height: 90vh;
    }

    .image-cont {
      /* position: absolute; */
      width: 100%;
      background-image: url(./assets/about-us.jpg);
      filter: brightness(.4);
      height: 100vh;
      background-size: cover;

    }

    h1 {
      color: #fff;
      font-size: 4rem;
      position: absolute;
      top: 20vw;
      text-align: center;
      width: 100%;
      font-weight: 600;
    }

    h1 span {
      color: rgb(196, 186, 190);

      position: relative;
    }

    h1 span::before {
      content: "";
      height: 4vw;
      width: 2px;
      position: absolute;
      top: 50%;
      right: -8px;
      background: rgb(196, 186, 190);
      transform: translateY(-45%);
      animation: blink 0.7s infinite;
      animation-fill-mode: forwards;
    }

    h1 span.stop-blinking::before {
      animation: none;
    }

    @keyframes blink {
      50% {
        opacity: 0
      }
    }

    .img-box {
      width: 45%;
      height: 90%;
      position: absolute;
      margin-top: 6vw;
      left: 65vw;
    }

    .img-box img {
      height: 35vw;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: left 1s;
    }

    .img-box:hover .back-img {
      left: 40px;
    }

    .about-us-content {
      display: flex;
      flex-direction: column;
      width: 55%;
      border-radius: 1vw;
      height: 65vh;
      position: relative;
      top: 10vw;
      left: 2vw;
    }

    .about-us-heading {
      font-weight: 700;
      font-size: 2rem;
      color: #000;
      /* font-family: "Lobster", sans-serif; */
      letter-spacing: .4vw;
    }

    .customer-heading {
      font-weight: 700;
      font-size: 3vw;
      color: #000;
      /* font-family: "Lobster", sans-serif; */
      letter-spacing: .4vw;
      text-align: center;
      position: relative;
      top: 2vw;
    }

    .bottom-line {
      color: #fff;
      width: 16%;
      height: .5vw;
      border-radius: 10vw;
      margin-top: .4vw;
      background-color: #5a1789a1;
    }

    .brand-name {
      font-weight: 700;
      font-size: 3rem;
      color: #F10058;
      /* font-family: "Lobster", sans-serif; */
      letter-spacing: .4vw;
      line-height: 3.5vw;
      position: relative;
      top: 4vw;
    }

    .rating-heading {
      font-weight: 700;
      font-size: 4rem;
      text-align: center;
      color: #000;
      /* font-family: "Lobster", sans-serif; */
      letter-spacing: .4vw;
      margin-top: 15vw;
    }

    .some-content {
      position: relative;
      top: 7vw;
      font-family: 'Poppins';
      color: #575151;
      font-size: 1.3rem;
    }

    /* our rating */
    .wrapper {
      position: absolute;
      width: 80vw;
      transform: translate(-50%, -50%);
      margin-top: 13vw;
      left: 50%;
      display: flex;
      justify-content: space-around;
      gap: 10px;
    }

    .number-container {
      width: 28vmin;
      height: 28vmin;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1em 0;
      position: relative;
      font-size: 16px;
      border-radius: 0.5em;
      background-color: #21242b;
      border-bottom: 10px solid #1872f9;
    }

    .rate-icon {
      color: #1872f9;
      font-size: 2.5em;
      text-align: center;
    }

    span.num {
      color: #ffffff;
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 3em;
    }

    span.text {
      color: #e0e0e0;
      font-size: 1em;
      text-align: center;
      pad: 0.7em 0;
      font-weight: 400;
      line-height: 0;
    }

    @media screen and (max-width: 1024px) {
      .wrapper {
        width: 85vw;
      }

      .number-container {
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;
      }
    }

    @media screen and (max-width: 768px) {
      .wrapper {
        width: 90vw;
        flex-wrap: wrap;
        gap: 40px;
      }

      .number-container {
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;
      }
    }

    @media screen and (max-width: 480px) {
      .wrapper {
        gap: 15px;
      }

      .number-container {
        width: 100%;
        height: 25vmin;
        font-size: 8px;
      }
    }

    /* team section */
    .team-wrapper .title {
      text-align: center;
    }

    .title h4 {
      display: inline-block;
      padding: 20px;
      margin-top: 25vw;
      color: #000;
      font-size: 50px;
      font-weight: 800;
      /* font-family: 'lobster'; */
      letter-spacing: 1.2px;
    }

    .team-wrapper .card_Container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .card_Container .card {
      position: relative;
      width: 26vw;
      height: 40vw;
      margin: 20px;
      overflow: hidden;
      box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
        inset 0 0 0 1000px rgba(67, 52, 109, .6);
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card .imbBx,
    .imbBx img {
      width: 100%;
      height: 100%;
    }

    .card .content {
      position: absolute;
      bottom: -160px;
      width: 100%;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      backdrop-filter: blur(15px);
      box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      transition: bottom 0.5s;
      transition-delay: 0.65s;
    }

    .card:hover .content {
      bottom: 0;
      transition-delay: 0s;
    }

    .content .contentBx h3 {
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 2px;
      font-weight: 500;
      font-size: 18px;
      text-align: center;
      margin: 20px 0 15px;
      line-height: 1.1em;
      transition: 0.5s;
      transition-delay: 0.6s;
      opacity: 0;
      transform: translateY(-20px);
    }

    .card:hover .content .contentBx h3 {
      opacity: 1;
      transform: translateY(0);
    }

    .content .contentBx h3 span {
      font-size: 12px;
      font-weight: 300;
      text-transform: initial;
    }

    .content .sci {
      position: relative;
      bottom: 10px;
      display: flex;
    }

    .content .sci li {
      list-style: none;
      margin: 0 10px;
      transform: translateY(40px);
      transition: 0.5s;
      opacity: 0;
      transition-delay: calc(0.2s * var(--i));
    }

    .card:hover .content .sci li {
      transform: translateY(0);
      opacity: 1;
    }

    .content .sci li a {
      color: #fff;
      font-size: 24px;
    }

    /* testimonial */
    .comment-container {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #e3f2fd;
      margin-top: 4vw;
    }

    .testimonial {
      position: relative;
      max-width: 900px;
      width: 100%;
      padding: 50px 0;
      overflow: hidden;
    }

    .testimonial .image {
      height: 170px;
      width: 170px;
      object-fit: cover;
      border-radius: 50%;
    }

    .testimonial .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      row-gap: 30px;
      height: 100%;
      width: 100%;
    }

    .slide p {
      text-align: center;
      padding: 0 160px;
      font-size: 14px;
      font-weight: 400;
      color: #333;
    }

    .slide .quote-icon {
      font-size: 30px;
      color: #4070f4;
    }

    .slide .details {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .details .name {
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }

    .details .job {
      font-size: 12px;
      font-weight: 400;
      color: #333;
    }

    /* swiper button css */
    .nav-btn {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      transform: translateY(30px);
      background-color: rgba(0, 0, 0, 0.1);
      transition: 0.2s;
    }

    .nav-btn:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    .nav-btn::after,
    .nav-btn::before {
      font-size: 20px;
      color: #fff;
    }

    .swiper-pagination-bullet {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .swiper-pagination-bullet-active {
      background-color: #4070f4;
    }

    @media screen and (max-width: 768px) {
      .slide p {
        padding: 0 20px;
      }

      .nav-btn {
        display: none;
      }
    }

    /* Footer */
    .footer-logo {
      width: 14vw;
    }

    footer {
      background: rgb(124, 152, 172);
      background: linear-gradient(90deg, rgba(124, 152, 172, 1) 7%, rgba(138, 122, 198, 1) 53%, rgba(158, 87, 112, 1) 100%);
      box-shadow: 10px 20px 20px #00000080;
      transition: .5s ease-in-out;
      width: 100%;
      bottom: 0;
      left: 0;
    }

    footer::before {
      content: '';
      position: relative;
      left: 0;
      top: 100px;
      height: 1px;
      width: 100%;
      background: #AFAFB6;
      display: block;
    }

    footer .content {
      max-width: 1250px;
      margin: auto;
      padding: 30px 40px 40px 40px;
    }

    footer .content .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
    }

    .content .top .logo-details {
      color: #fff;
      font-size: 30px;
    }

    .content .top .media-icons {
      display: flex;
    }

    .content .top .media-icons a {
      height: 40px;
      width: 40px;
      margin: 0 8px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-size: 17px;
      text-decoration: none;
      transition: all 0.4s ease;
    }

    .top .media-icons a:nth-child(1) {
      background: #4267B2;
    }

    .top .media-icons a:nth-child(1):hover {
      color: #4267B2;
      background: #fff;
    }

    .top .media-icons a:nth-child(2) {
      background: #1DA1F2;
    }

    .top .media-icons a:nth-child(2):hover {
      color: #1DA1F2;
      background: #fff;
    }

    .top .media-icons a:nth-child(3) {
      background: #E1306C;
    }

    .top .media-icons a:nth-child(3):hover {
      color: #E1306C;
      background: #fff;
    }

    .top .media-icons a:nth-child(4) {
      background: #0077B5;
    }

    .top .media-icons a:nth-child(4):hover {
      color: #0077B5;
      background: #fff;
    }

    .top .media-icons a:nth-child(5) {
      background: #FF0000;
    }

    .top .media-icons a:nth-child(5):hover {
      color: #FF0000;
      background: #fff;
    }

    footer .content .link-boxes {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    footer .content .link-boxes .box {
      width: calc(100% / 5 - 10px);
    }

    .content .link-boxes .box .link_name {
      color: #fff;
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 10px;
      position: relative;
    }

    .link-boxes .box .link_name::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 2px;
      width: 35px;
      background: #fff;
    }

    .content .link-boxes .box li {
      margin: 6px 0;
      list-style: none;
    }

    .content .link-boxes .box li a {
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      text-decoration: none;
      opacity: 0.8;
      transition: all 0.4s ease
    }

    .content .link-boxes .box li a:hover {
      opacity: 1;
      text-decoration: underline;
    }

    .content .link-boxes .input-box-email {
      margin-right: 55px;
    }

    .link-boxes .input-box-email input {
      height: 40px;
      width: calc(100% + 55px);
      outline: none;
      border: 2px solid #AFAFB6;
      background: #dd30b877;
      border-radius: 4px;
      padding: 0 15px;
      font-size: 15px;
      color: #fff;
      margin-top: 5px;
    }

    .link-boxes .input-box-email input::placeholder {
      color: #AFAFB6;
      font-size: 16px;
    }

    .input-box-email input[type="button"]:hover {
      opacity: 1;
    }

    footer .bottom-details {
      width: 100%;
      /* background: #0F0844; */
      /* background: #612940; */
      background: rgb(124, 152, 172);
      background: linear-gradient(90deg, rgba(124, 152, 172, 1) 7%, rgb(160, 147, 207) 53%, rgb(211, 73, 121) 100%);
      box-shadow: 10px 20px 20px #00000080;
      transition: .5s ease-in-out;
    }

    footer .bottom-details .bottom_text {
      max-width: 1250px;
      margin: auto;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
      font-size: 14px;
      font-weight: 300;
      color: #fff;
      opacity: 0.8;
      text-decoration: none;
    }

    .bottom-details .bottom_text a:hover {
      opacity: 1;
      text-decoration: underline;
    }

    .footer-btn {
      border: 1px solid #3445db;
      background: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      margin: 10px;
      position: relative;
      transition: color 0.8s ease-in-out;
      color: #c1c6ca;
      z-index: 1;
      margin-left: 2.5vw;
      width: 100%;
    }

    .footer-btn::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: #3445db;
      z-index: -1;
      transition: transform 0.8s ease-in-out;
      transform: scaleY(0);
      transform-origin: bottom;
      border-radius: 0 0 50% 50%;
    }

    .footer-btn:hover::before {
      transform: scaleY(1);
    }

    .footer-btn:hover {
      color: white;
    }

    .bottom-details .bottom_text a {
      margin-right: 10px;
    }

    @media (max-width: 900px) {
      footer .content .link-boxes {
        flex-wrap: wrap;
      }

      footer .content .link-boxes .input-box-email {
        width: 40%;
        margin-top: 10px;
      }
    }

    @media (max-width: 700px) {
      footer {
        position: relative;
      }

      .content .top .logo-details {
        font-size: 26px;
      }

      .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
      }

      footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
      }

      footer .content .link-boxes .input-box-email {
        width: 60%;
      }

      .bottom-details .bottom_text span,
      .bottom-details .bottom_text a {
        font-size: 12px;
      }
    }

    @media (max-width: 520px) {
      footer::before {
        top: 145px;
      }

      footer .content .top {
        flex-direction: column;
      }

      .content .top .media-icons {
        margin-top: 16px;
      }

      footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
      }

      footer .content .link-boxes .input-box-email {
        width: 100%;
      }


    }

    .favourite {
      display: flex;
      position: relative;
      left: 2vw;
    }
  </style>
</head>

<body>
  <div class="top_container" style="transition: 2s ease;">
    <div class="container">
      <div class="icons">
        <div class="favourite">
          <div class="fav-icon onclick=" addToFavorites(this)" data-product-id="1">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
              <path
                d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z" />
            </svg>
          </div>
          <div class="fav-counter">0</div>
        </div>
        <div class="add-to-cart">
          <div class="cart"><svg class="animate__animated animate__jello" xmlns="http://www.w3.org/2000/svg"
              height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
              <path
                d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z" />
            </svg></div>
          <div class="cart-counter">0</div>
        </div>
        <div class="sign-in">
          <a href="./login.html">
            <div class="sign-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                width="24px" fill="#e8eaed">
                <path
                  d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
              </svg></div>
          </a>
          <div style="cursor: pointer;">Sign In</div>
        </div>
      </div>
      <div class="logo">
        <img src="./assets/blizzara.png" alt="">
      </div>
      <div class="search-bar" style="margin-right: 1vw;">
        <div class="input-box">
          <input type="text" placeholder="Search" id="search-input">
          <span class="icon-span">
            <i class="uil uil-search search-icon"></i>
          </span>
        </div>
      </div>
      <div class="burger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
      </div>
    </div>
    <nav class="navbar">
      <ul class="nav-items">
        <div class="dropdown">
          <span class="newin-dropdown dropbtn"><a class="new-in" href="./index.html">NEW IN</a></span>
          <div class="dropdown-content newin-drop-content">
            <div class="row new-in-dropdown-content">
              <div class="column new-in-dropdown-content">
                <div>COLLECTION</div>
                <hr>
                <a href="./main-fpp-page.html">Floral Pattern Pret</a>
                <a href="./main-mono-page.html">Monochrome</a>
                <a href="./main-uraan-page.html">Uraan</a>
              </div>

              <div class="column newin-img1">
                <img class="image"
                  src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/400_x_662.jpg?v=1720077643&width=400"
                  alt="">
                <div class="img-overlap-txt newin-txt">
                  Floral Pattern Pret
                </div>
                <button class="btn-shop newin-btn">Shop Now</button>
              </div>

              <div class="column newin-img2">
                <img class="image" src="https://shorturl.at/x7pb6" alt="">
                <div class="img-overlap-txt">
                  Monochrome
                </div>
                <button class="btn-shop">Shop Now</button>
              </div>


              <div class="column newin-img3">
                <img class="image" src="https://shorturl.at/7msGu" alt="">
                <div class="img-overlap-txt">
                  Uraan
                </div>
                <button class="btn-shop">Shop Now</button>
              </div>
            </div>
          </div>

          <span class="menswear-dropdown dropbtn"><a class="new-in" href="./nav-luxury-pret-page.html">LUXURY
              PRET</a></span>
          <div class="dropdown-content">
            <div class="row menswear-dropdown-content">
              <div class="column menswear-dropdown-content">
                <div>SHOP BY COLLECTION</div>
                <hr>
                <a href="./main-ishq-m-page.html">Ishq Murshid L.Pret</a>
                <a href="./main-mera-hj-page.html">Mera Haseen Jora</a>
              </div>
              <div class="column menswear-dropdown-content">
                <div>SHOP BY TYPE</div>
                <hr>
                <a href="./lux-pret-embellished.html">Embellished</a>
              </div>
              <div class="column menswear-dropdown-content">
                <div>SHOP BY FABRIC</div>
                <hr>
                <a href="./main-ishq-m-page.html">Lawn</a>
                <a href="./lux-pret-net.html">Net</a>
                <a href="./lux-pret-orangza.html">Organza</a>
              </div>

              <div class="column">
                <img class="image menswear-img"
                  src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/RTW_091660a7-b9b2-4ff7-b427-b0d4b3ebc565.jpg?v=1719914973&width=400"
                  alt="">
                <div class="img-overlap-txt menswear-txt">
                  Ready To Wear
                </div>
                <button class="btn-shop menswear-btn">Shop Now</button>
              </div>
            </div>
          </div>
          <span class="women-dropdown dropbtn"><a class="new-in" href="./unstitched.html">UNSTITCHED LUXURY</a></span>
          <div class="dropdown-content un-drop-content">
            <div class="row un-dropdown-content">
              <div class="column un-dropdown-content">
                <div>SHOP BY COLLECTION</div>
                <hr>
                <a href="./main-love-dg-page.html">Love Diyan Gallan</a>
                <a href="./main-uraan-page.html">Uraan</a>
                <a href="./main-mono-page.html">Monochrome</a>
                <a href="./main-fpp-page.html">Floral Pattern Pret</a>
              </div>
              <div class="column">
                <div>SHOP BY TYPE</div>
                <hr>
                <a href="./unstitched-printed.html">Printed</a>
                <a href="./unstitched.html">Embroidered</a>
              </div>
              <div class="column">
                <img class="image unl-img"
                  src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/Unstitched_luxury_722d3a2a-4202-48cb-82e1-acc663c809b5.jpg?v=1719575654&width=400"
                  alt="">
                <div class="img-overlap-txt unl-txt">
                  Ready To Wear
                </div>

              </div>
              <div class="column">
                <img class="image unl-img"
                  src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/rtw-min.webp?v=1715235994&width=400"
                  alt="">
                <div class="img-overlap-txt unl-txt">
                  Luxury
                </div>
              </div>
            </div>
          </div>

          <span class="ready-to-wear dropbtn"><a class="new-in" href="./nav-rtw.html">READY TO WEAR</span></a>

          <span class="sale-dropdown dropbtn"><a class="new-in" href="./stores.html">OUR STORES</span></a>
        </div>
      </ul>
    </nav>
  </div>
  <div class="loader"></div>

  <div data-aos="zoom-in-up" class="pic-container">
    <div class="image-cont"></div>
    <h1>We are <span></span></h1>
  </div>
  <div data-aos="fade-right" class="about-us-content">
    <div class="about-us-heading">About Us</div>
    <div class="bottom-line">.</div>
    <div class="brand-name">Blizzara Fashion Brand:</div>
    <div class="some-content">At Blizzara, we’re more than just a fashion brand; we’re a movement. Dedicated to pushing
      the boundaries of style, we craft collections that merge cutting-edge trends with timeless sophistication. Our
      mission is to empower individuals to express their unique identities through fashion that is both innovative and
      accessible. With a commitment to quality and a passion for design, Blizzara is where fashion meets artistry,
      creating looks that turn heads and inspire confidence.</div>
    <div class="img-box">
      <img src="./assets/pattern.png" class="back-img" alt="">
      <img src="./assets/boy.png" alt="">
    </div>
  </div>
  <div data-aos="zoom-in-up" class="rating-heading">Our Rating</div>
  <div class="wrapper">
    <div data-aos="zoom-in-up" class="number-container">

      <i class="fa-solid fa-shirt rate-icon"></i>
      <span class="num" data-val="400">000</span>
      <span class="text">Clothes Delivered</span>
    </div>
    <div data-aos="zoom-in-up" class="number-container">
      <i class="fas fa-smile-beam rate-icon"></i>
      <span class="num" data-val="340">000</span>
      <span class="text">Happy Customers</span>
    </div>
    <div data-aos="zoom-in-up" class="number-container">
      <i class="fas fa-list rate-icon"></i>
      <span class="num" data-val="225">000</span>
      <span class="text">Clothes Items</span>
    </div>
    <div data-aos="zoom-in-up" class="number-container">
      <i class="fas fa-star rate-icon"></i>
      <span class="num" data-val="280">000</span>
      <span class="text">Our Rating</span>
    </div>
  </div>

  <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" class="team-wrapper">
    <div class="title">
      <h4>Our Team</h4>
    </div>

    <div class="card_Container">

      <div class="card">

        <div class="imbBx">
          <img src="./assets/team1.jpeg" alt="">
        </div>

        <div class="content">
          <div class="contentBx">
            <h3>Syed Ayaz Ali <br><span>Co-Founder Of Blizzara</span></h3>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li style="--i: 2">
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
            <li style="--i: 3">
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>

      </div>

      <div class="card">

        <div class="imbBx">
          <img src="./assets/team2.jpg" alt="">
        </div>

        <div class="content">
          <div class="contentBx">
            <h3>S.M Saqib Ali <br><span>Manager of Blizzara</span></h3>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li style="--i: 2">
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
            <li style="--i: 3">
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>

      </div>

      <div class="card">

        <div class="imbBx">
          <img src="./assets/team3.jpg" alt="">
        </div>

        <div class="content">
          <div class="contentBx">
            <h3>S.M Ehzan Ali <br><span>Assistant Manager Of Blizzara</span></h3>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li style="--i: 2">
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
            <li style="--i: 3">
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>

      </div>

      <div class="card">

        <div class="imbBx">
          <img src="./assets/team4.jpg" alt="">
        </div>

        <div class="content">
          <div class="contentBx">
            <h3>S.M DAYAN ALI <br><span>Worker Of Blizzara</span></h3>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li style="--i: 2">
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </li>
            <li style="--i: 3">
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>

      </div>
    </div>

  </div>

  <!--testimonial  -->
  <div class="customer-heading">Our Customer Reviews</div>
  <section data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0"
    class="comment-container">
    <div class="testimonial mySwiper">
      <div class="testi-content swiper-wrapper">
        <div class="slide swiper-slide">
          <img src="./assets/viewer1.jpg" alt="" class="image" />
          <p>
            "Fast shipping and beautiful packaging. The clothes from Blizzara Fashion are exactly as described on the
            website. The attention to detail in the stitching and fabric selection is impressive. Very satisfied with my
            purchases!"
          </p>
          <i class="bx bxs-quote-alt-left quote-icon"></i>
          <div class="details">
            <span class="name">Marnie Lotter</span>
            <span class="job">A Customer</span>
          </div>
        </div>
        <div class="slide swiper-slide">
          <img src="./assets/viewer2.jpg" alt="" class="image" />
          <p>
            "Every piece I’ve bought from Blizzara Fashion has exceeded my expectations. The quality is remarkable, and
            the styles are always on point. I appreciate their dedication to providing fashionable yet durable
            clothing."
          </p>
          <i class="bx bxs-quote-alt-left quote-icon"></i>
          <div class="details">
            <span class="name">Anna L.</span>
            <span class="job">A Customer</span>
          </div>
        </div>
        <div class="slide swiper-slide">
          <img src="./assets/viewer3.jpg" alt="" class="image" />
          <p>
            "Blizzara Fashion has the most stylish and comfortable clothes! The quality is top-notch, and I always get
            compliments when I wear their pieces. Their attention to detail and unique designs make every outfit
            special."
          </p>
          <i class="bx bxs-quote-alt-left quote-icon"></i>
          <div class="details">
            <span class="name">Simel hove.</span>
            <span class="job">A Customer</span>
          </div>
        </div>
      </div>
      <div class="swiper-button-next nav-btn"></div>
      <div class="swiper-button-prev nav-btn"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <!-- footer -->
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <img class="footer-logo" src="./assets/blizzara.png" alt="">
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">CONTACT US</li>
          <li><a href="#">Email Us: sales@blizzara.com</a></li>
          <li>Call Us: 0312-346-4481</li>
          <li><a href="#">Whatsapp Us: +92-312-654-8763</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">INFORMATION</li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <li><a href="./our-services.html">Our Services</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">POLICIES</li>
          <li><a href="./shipping-charges.html">Shipping policy</a></li>
          <li><a href="./shipping-charges.html">Ordering & Tracking</a></li>
          <li><a href="./shipping-charges.html">Return & Purchasing</a></li>
        </ul>

        <ul class="box input-box-email">
          <li class="link_name">EMAIL US:</li>
          <li><input type="text" placeholder="Enter your email" class="email-input"></li>
          <button class="footer-btn">Submit Us</button>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2024 <a href="#">Blizzara-Fashion-Brand</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>


  <!-- Linking SwiperJS script -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- link of animation on scroll -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>

    // pre loader
    window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");
      loader.classList.add("loader-hidden");
      loader.addEventListener("transitionend", () => {
        document.body.removeChild("loader");
      })
    });
    // footer mai submit us ka btn
    document.querySelector(".footer-btn").addEventListener("click", function () {
      var emailInput = document.querySelector(".email-input").value;
      if (emailInput.endsWith("@gmail.com")) {
        if (this.textContent === "Submit Us") {
          this.textContent = "Submitted";
          alert("Thank You for sending your email.");
        } else {
          alert("You have already entered your email.");
        }
      } else {
        alert("Please enter a valid @gmail.com email");
      }
    });
    // Sticky Navbar
    document, addEventListener('scroll', () => {
      const nav = document.querySelector('nav');

      if (window.scrollY > 100) {
        nav.classList.add('scrolled');
      }
      else {
        nav.classList.remove('scrolled');
      }
    })
    document, addEventListener('scroll', () => {
      const nav = document.querySelector('.container');

      if (window.scrollY > 0) {
        nav.classList.add('scrolled');
      }
      else {
        nav.classList.remove('scrolled');
      }
    })
    // auto writing
    document.addEventListener("DOMContentLoaded", function () {
      const dynamicText = document.querySelector("h1 span");
      const words = ["style innovators.", "  your fashion revolution.", "fashion's edge.", " the trendsetters."];

      // Variables to track the position and deletion status of the word
      let wordIndex = 0;
      let charIndex = 0;
      let isDeleting = false;

      const typeEffect = () => {
        const currentWord = words[wordIndex];
        const currentChar = currentWord.substring(0, charIndex);
        dynamicText.textContent = currentChar;

        if (!isDeleting && charIndex < currentWord.length) {
          // If condition is true, type the next character
          charIndex++;
          dynamicText.classList.remove("stop-blinking"); // Remove the class to enable blinking
          setTimeout(typeEffect, 30);
        } else if (isDeleting && charIndex > 0) {
          // If condition is true, remove the previous character
          charIndex--;
          dynamicText.classList.remove("stop-blinking"); // Remove the class to enable blinking
          setTimeout(typeEffect, 20);
        } else {
          // If word is deleted then switch to the next word
          isDeleting = !isDeleting;
          dynamicText.classList.add("stop-blinking"); // Add the class to pause blinking
          wordIndex = !isDeleting ? (wordIndex + 1) % words.length : wordIndex;
          setTimeout(typeEffect, 1200);
        }
      }

      typeEffect();
    });
    // numbers ki generation
    document.addEventListener("DOMContentLoaded", () => {
      let valueDisplays = document.querySelectorAll(".num");
      let interval = 4000;

      const countUp = (valueDisplay) => {
        let startValue = 0;
        let endValue = parseInt(valueDisplay.getAttribute("data-val"));
        let duration = Math.floor(interval / endValue);
        let counter = setInterval(function () {
          startValue += 1;
          valueDisplay.textContent = startValue;
          if (startValue == endValue) {
            clearInterval(counter);
          }
        }, duration);
      };

      const observerCallback = (entries, observer) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            countUp(entry.target);
          }
        });
      };

      const observerOptions = {
        threshold: 0.5  // Adjust this value to control when the callback should be executed
      };

      const observer = new IntersectionObserver(observerCallback, observerOptions);

      valueDisplays.forEach(valueDisplay => {
        observer.observe(valueDisplay);
      });
    });

    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      grabCursor: true,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    //responsive ki js
    let burger = document.querySelector('.burger');
    let navBar = document.querySelector('.navbar');

    burger.addEventListener('click', () => {
      navBar.classList.toggle('nav-close')
    })

  </script>
</body>

</html>