<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Link of iconscout -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- Font POPPINS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
      <!-- Link of iconscout -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <!-- end -->
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/blizzara logo.png" type="image/x-icon">
    <title>Our Stores __ Blizzara-Fashion-Brand</title>
    <style>
        * {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins";
}

a {
    color: white;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

.loader {
    position: fixed;
    top: 0;
    left: 0%;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    transition: opacity 10s, visibility 3s;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease-in-out;
}

.loader::after {
    content: "";
    width: 85px;
    height: 85px;
    border: 15px solid #000000;
    border-top-color: #7449f5;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

svg {
    fill: #fff;
}

a {
    color: #252020;
    text-decoration: none;
}

.burger {
    position: relative;
    cursor: pointer;
    right: 1%;
    /* top: 5px; */
    display: none;
}

.line {
    width: 33px;
    background-color: white;
    height: 3px;
    margin: 5px 3px;
    border-radius: 2px;
}

@media screen and (max-width: 768px) {
    .burger {
        display: block;
    }

    nav {
        display: none;
    }

    .nav-close {
        display: block;
    }

    .notification-alert {
        flex-direction: column;
        /* width: 185vw; */
        /* width: 100%; */
    }

    .alert-content {
        align-items: center;
    }

    .notification-alert .alert-logo {
        width: 20vw;
    }

    .alert-content .button-container {
        margin-left: 6vw;
    }

    .button-container #allowBtn {
        width: auto;
    }

    .top_container {
        width: 100vw;
    }

    nav ul.nav-items .dropdown .dropdown-content {
        display: none;
    }

    .top_container .container .icons .favourite {
        left: 0;
    }

    .favourite .fav-counter {
        margin-top: 1.2vw;
    }

    .add-to-cart {
        align-items: center;
        position: relative;
        top: -0.8vw;
    }

    a .sign-in .sign-in-text {
        font-size: xx-small;
    }

    /* .search-bar .input-box .icon-span {
        width: 45px;
        height: 80%;
    } */

    #progress {
        opacity: 0;
    }

    .qualities-images img {
        width: 20vw;
    }

    .logo img {
        margin-left: -10vw;
    }

    .search-bar {
        margin-left: -20vw;
    }

    nav ul.nav-items {
        align-items: flex-start;
        height: auto;
        background-color: #F10058;
        /* width: 90%; */
        border-radius: 4vw;
    }

    .dropdown {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        flex-direction: column;
        /* color: black; */
        /* z-index: 10000; */
    }

    .dropdown span.dropbtn {
        padding: 1vw;
    }
}

@media screen and (max-width: 770px) {
   .content .top .logo-details img {
        width: auto;
    }
}
@media screen and (max-width: 550px) {
    .whats-new-portion a {
       font-size: 10px;
   }
}

@media screen and (max-width: 470px) {
   .content .top .logo-details img {
        width: auto;
    }

    .whats-new-portion a {
        font-size: 10px;
    }
}

@media screen and (max-width: 380px) {
     .whats-new-portion a {
        font-size: 7px;
    }
 }
@media screen and (max-width: 350px) {
    .content .top .logo-details img {
         width: 60vw;
     }

     .whats-new-portion a {
        font-size: 7px;
    }
 }

/* Header */
.top_container {
    transition: all 2s ease-in-out;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    background: linear-gradient(0deg, rgba(0, 0, 0, .2) 0%, rgba(255, 255, 255, 0.5) 100%);
}

.top_container:hover {
    background: rgb(196, 186, 190);
}

.top_container nav ul span:hover a {
    color: #F10058;
    font-weight: 600;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 2s ease-in-out;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25vw;
}

.favourite {
    display: flex;
    position: relative;
    left: 2vw;
}

.fav-counter {
    background-color: #000000;
    color: #ffffff;
    border-radius: 50%;
    height: 1.3vw;
    text-align: center;
    width: 1.3vw;
    font-size: 1vw;
    padding-top: 0.15vw;
    margin-left: -0.5vw;
    margin-top: -0.3vw;
}

.animate {
    transform: scale(1.1);
    transition: transform 0.4s ease-in-out;
}


.fav-icon svg {
    width: 2vw;
    cursor: pointer;
    transition: .4s ease-in-out;
}

.fav-icon svg:hover {
    fill: #F10058;
}

.add-to-cart {
    display: flex;
}

.cart-counter {
    background-color: #000000;
    color: #ffffff;
    border-radius: 50%;
    height: 1.3vw;
    text-align: center;
    width: 1.3vw;
    font-size: 1vw;
    padding-top: 0.15vw;
    margin-top: -.3vw;
    position: relative;
    margin-left: -1.8vw;
}

.cart {
    cursor: pointer;
    width: 3vw;
}

.animate__jello {
    animation-iteration-count: infinite;
}

.sign-in {
    display: flex;
    align-items: center;
    transition: .2s ease-in-out;
    color: white;
    flex-direction: row;
}

.sign-in:hover svg {
    /* color: #F10058; */
    fill: #F10058;
}

.sign-in:hover {
    font-weight: 600;
    color: #F10058;
}

.sign-icon svg {
    width: 3vw;
    cursor: pointer;
    transition: .2s ease-in-out;
}

/* .sign-icon svg:hover {
    fill: #F10058;
} */

.logo img {
    position: relative;
    left: 15vw;
    width: 19vw;
    top: .5vw;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 50%;
}

.input-box {
    position: relative;
    height: 45px;
    max-width: 100%;
    width: 70px;
    left: 1vw;
    border-radius: 6px;
    background: linear-gradient(90deg, rgba(196, 186, 190, 1) 7%, rgba(237, 237, 237, 1) 50%, rgba(147, 117, 149, 1) 100%);

    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.input-box.open {
    max-width: 400px;
}

input {
    position: relative;
    outline: none;
    border: none;
    height: 100%;
    width: 300%;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    background-color: transparent;
}

.input-box.open {
    padding: 0 205px 0 65px;
}

.icon-span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 70px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    background: linear-gradient(90deg, rgba(196, 186, 190, 1) 7%, rgba(237, 237, 237, 1) 50%, rgba(147, 117, 149, 1) 100%);
}

#search-input {
    padding-left: 1vw;
}

.search-icon,
.close-icon {
    position: absolute;
    top: 50%;
    font-size: 30px;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.search-icon {
    color: #fff;

    transform: translateY(-50%) rotate(90deg);
}

.input-box.open .search-icon {
    transform: translateY(-50%) rotate(0);
}

.input-box.open .icon-span {
    background-color: #000;
}

.hidden {
    display: none;
}

.highlight {
    background-color: lightblue;
}

/*sticky navbar */
nav {
    transition: background-color .5s ease-in-out;
}

.top_container .scrolled {
    background: rgb(124, 152, 172);
    background: linear-gradient(90deg, rgba(124, 152, 172, 1) 7%, rgba(138, 122, 198, 1) 53%, rgba(158, 87, 112, 1) 100%);
    box-shadow: 10px 20px 20px #00000080;
    transition: .5s ease-in-out;
}

/* end */

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 100%;
    height: 4vw;
    justify-content: center;
    color: white;
}

nav span {
    margin-left: 3vw;
    cursor: pointer;
}

/* Underline on hovering on navbar items */
.nav-items span a {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
}


.nav-items span a::after {
    content: "";
    display: block;
    width: 100%;
    height: .3vw;
    border-radius: 10vw;
    background: linear-gradient(to right, rgb(255, 115, 0), rgb(255, 187, 0));
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.nav-items span a:hover::after,
.nav-items .ready-to-wear:hover::after,
.nav-items .sale-dropdown:hover::after {
    transform: scaleX(1);
}

/* end */
/*Navbar content*/
.navbar,
.dropdown,
.dropdown-content,
.column,
.image {
    box-sizing: border-box;
}

.navbar a {
    float: left;
    font-size: 12px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: .4s ease-in-out;
}

/* .dropdown {
    float: left;
    /* overflow: hidden; 
} */

.new-in {
    color: #fff;
    font-size: 1.2vw;
    margin-top: -1vw;
}

.dropdown .new-in:hover {
    letter-spacing: 0;
}

.dropdown .dropbtn {
    font-size: 5px;
    border: none;
    outline: none;
    /* padding: 14px 16px; */
    font: inherit;
    margin: 0;
    transition: .4s ease-in-out;
}

.dropdown span.dropbtn:hover {
    background-color: #ffffff;
    color: #F10058;
}

.navbar a:hover,
.dropdown:hover .dropbtn .column {
    border-radius: 2vw;
    letter-spacing: .2vw;
    transition: .5s ease-in-out;
    text-decoration: underline;
}

.ready-to-wear:hover+.dropdown-content,
.dropdown-content:hover {
    display: block;
    transition: .5s ease-in-out;
}

.menswear-dropdown:hover+.dropdown-content,
.dropdown-content:hover {
    display: block;
    transition: .5s ease-in-out;
}

.dropdown-content {
    width: 70%;
    margin-left: 13vw;
}

.menswear-dropdown-content {
    width: 100vw;
    position: relative;
    margin-left: 1vw;
    height: 1vw;
}

.un-dropdown-content {
    width: 100vw;
    position: relative;
}

.newin-drop-content {
    width: 82vw;
    position: relative;
    margin-left: 8vw;
    margin-top: .1vw;
}

.new-in-dropdown-content {
    width: 100vw;
    position: relative;
}

.un-drop-content {
    width: 70%;
    margin-left: 15vw;
    margin-top: .1vw;
}

.rtw-drop-content {
    width: 95%;
    margin-left: 2vw;
    margin-top: .1vw;
}

.menswear-img {
    position: relative;
    left: -0.5vw;
}

.unl-img {
    position: relative;
    left: 1.5vw;
}

.menswear-txt {
    position: relative;
    left: -0.1vw;
}

.newin-txt {
    position: relative;
}

.rtw-txt {
    position: relative;
    left: 1vw;
}

.unl-txt {
    position: relative;
    left: 2vw;
}

.menswear-btn {
    position: relative;
    right: 33.5vw;
}

.unl-btn {
    position: relative;
    right: 18vw;
}

.unl1-btn {
    position: relative;
    left: vw;
}

.women-dropdown:hover+.dropdown-content,
.dropdown-content:hover {
    display: block;
    transition: .5s ease-in-out;
}

.sale-dropdown:hover+.dropdown-content,
.dropdown-content:hover {
    display: block;
    transition: .5s ease-in-out;
}

.dropdown-content {
    margin-top: 3.5vw;
    height: 27vw;
}

.newin-dropdown:hover+.dropdown-content,
.dropdown-content:hover {
    display: block;
    transition: .5s ease-in-out;
}

.dropdown-content {
    position: absolute;
    background-color: #f9f9f9;
    left: 0;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    display: none;
    transition: .5s ease-in-out;
}

.column {
    float: left;
    width: 16.66%;
    padding: 10px;
    color: #727272;
    height: 340px;
}

.image {
    position: relative;
    margin-left: -1.6vw;
    width: 16.5vw;
    height: 24vw;
    object-fit: cover;
    object-position: top;
    transition: .4s ease-in-out;
    cursor: pointer;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
    /* color: #0F4C5C; */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.img-overlap-txt {
    display: none;
    position: relative;
    margin-top: -5vw;
    margin-left: -2.59vw;
    font-weight: bolder;
    font-size: 20px;
    color: white;
}

.btn-shop {
    position: absolute;
    border: none;
    background-color: transparent;
    /* margin-top: -5vw; */
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    transition: .4s ease-in-out;
    width: 13vw;
}

.btn-shop:hover {
    cursor: pointer;
    /* text-decoration: underline; */
    font-weight: 800;
    background-color: #C44900;
}

.image:hover {
    filter: contrast(.4);
}

.img-overlap-txt {
    display: block;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

.men-img1 {
    margin-left: 7vw;
}

.men-img2 {
    margin-left: 5vw;
}

.men-img3 {
    margin-left: 5vw;
}

.newin-img1 {
    margin-left: 5vw;
}

.newin-img2 {
    margin-left: 5vw;
}

.newin-img3 {
    margin-left: 5vw;
}

/*end*/
/* Slides */
.slider{
    height: 80vw;
    position: relative;
    cursor: pointer;
}

.visit{
    background-color: #0a4e63;
    color: #ffff;
    width: 20vw;
    height: 4vw;
    border-radius: 2vw;
    font-size: 2vw;
    border: none;
    transition: 0.5s ease;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

.visit:hover{
    background-color: #0f86aa;
    color: white;
    border: none;
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    bottom: 0%;
    background-image: linear-gradient(
        to top, #000 10%, transparent
    );
}

.slider .list .item .content{
    position: absolute;
    left: 5vw;
    top: 15vw;
    width: 65vw;
    z-index: 1;
    font-size: 1vw;
    color: white;
}

.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 0.5vw;
}

.slider .list .item .content h2{
    font-size: 7vw;
    margin: 0%;
}

.slider .list .item .content p{
    font-size: 1.5vw;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3)
.visit{
    transform: translateY(5vw);
    filter: blur(5vw);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2{
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
} 

.arrows{
    position: absolute;
    top: 300px;
    right: 10vw;
    z-index: 100;
}

.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 4vw;
    height: 4vw;
    border-radius: 0.5vw;
    font-size: 2vw;
    color: #eee;
    transition: .5s;
}

.arrows button:hover{
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    top: 55vw;
    z-index: 11;
    display: flex;
    gap: 2vw;
    width: 100%;
    overflow: auto;
    justify-content: center;
    cursor: pointer;
}

.thumbnail::-webkit-scrollbar{
    display: none;
}

.thumbnail .item{
    width: 190px;
    height: 300px;
    filter: brightness(0.5);
    transition: 0.5s;
    flex-shrink: 0;
    color: white;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5vw;
}

.thumbnail .item.active{
    filter: brightness(1.5);
}

.thumbnail .item .content{
    position: absolute;
    inset: auto 1vw 1vw 1vw;
}
.location-heading{
    text-align: center;
    font-size: 2.5vw;
    margin-top: 3vw;
    font-weight: 600;
    color: #65818a;
    margin-bottom: 2vw;
}
iframe{
    width: 60%;
    display: flex;
    height: 60vh;
    margin-left: 20%;
}
/* Footer */
.footer-logo {
    width: 14vw;
}

footer {
    background: rgb(124,152,172);
    background: linear-gradient(90deg, rgba(124,152,172,1) 7%, rgba(138,122,198,1) 53%, rgba(158,87,112,1) 100%);
   box-shadow: 10px 20px 20px #00000080;
   transition: .5s ease-in-out;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-top: 4vw;
}

footer::before {
    content: '';
    position: relative;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
    display: block;
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
    background: #4267B2;
}

.top .media-icons a:nth-child(1):hover {
    color: #4267B2;
    background: #fff;
}

.top .media-icons a:nth-child(2) {
    background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover {
    color: #1DA1F2;
    background: #fff;
}

.top .media-icons a:nth-child(3) {
    background: #E1306C;
}

.top .media-icons a:nth-child(3):hover {
    color: #E1306C;
    background: #fff;
}

.top .media-icons a:nth-child(4) {
    background: #0077B5;
}

.top .media-icons a:nth-child(4):hover {
    color: #0077B5;
    background: #fff;
}

.top .media-icons a:nth-child(5) {
    background: #FF0000;
}

.top .media-icons a:nth-child(5):hover {
    color: #FF0000;
    background: #fff;
}

footer .content .link-boxes {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

footer .content .link-boxes .box {
    width: calc(100% / 5 - 10px);
}

.content .link-boxes .box .link_name {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}

.link-boxes .box .link_name::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
}

.content .link-boxes .box li {
    margin: 6px 0;
    list-style: none;
}

.content .link-boxes .box li a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}

.content .link-boxes .box li a:hover {
    opacity: 1;
    text-decoration: underline;
}

.content .link-boxes .input-box-email {
    margin-right: 55px;
}

.link-boxes .input-box-email input {
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #dd30b877;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
}

.link-boxes .input-box-email input::placeholder {
    color: #AFAFB6;
    font-size: 16px;
}

.input-box-email input[type="button"]:hover {
    opacity: 1;
}

footer .bottom-details {
    width: 100%;
    /* background: #0F0844; */
    /* background: #612940; */
    background: rgb(124,152,172);
    background: linear-gradient(90deg, rgba(124,152,172,1) 7%, rgb(160, 147, 207) 53%, rgb(211, 73, 121) 100%);
   box-shadow: 10px 20px 20px #00000080;
   transition: .5s ease-in-out;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.footer-btn {
    border: 1px solid #3445db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px;
    position: relative;
    transition: color 0.8s ease-in-out;
    color: #c1c6ca;
    z-index: 1;
    margin-left: 2.5vw;
    width: 100%;
}

.footer-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #3445db;
    z-index: -1;
    transition: transform 0.8s ease-in-out;
    transform: scaleY(0);
    transform-origin: bottom;
    border-radius: 0 0 50% 50%;
}

.footer-btn:hover::before {
    transform: scaleY(1);
}

.footer-btn:hover {
    color: white;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 900px) {
    footer .content .link-boxes {
        flex-wrap: wrap;
    }

    footer .content .link-boxes .input-box-email {
        width: 40%;
        margin-top: 10px;
    }
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 3 - 10px);
    }

    footer .content .link-boxes .input-box-email {
        width: 60%;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box-email {
        width: 100%;
    }
}

/* scrollbar */
::-webkit-scrollbar{
    width: .7vw;
}

::-webkit-scrollbar-track{
    background-color: rgba(153, 141, 141, 0.377);
}

::-webkit-scrollbar-thumb{
    height: 10vw;
    box-shadow: 5px 5px 20px rgba(#38778a, #0f86aa, black 0.5);
    background: linear-gradient( #42707e, #346472);
    border-radius: 2vw;
} 

/* Hamburger */
.burger {
    display: none;
}

.line1 {
    width: 4vw;
    height: 1vw;
    position: absolute;
    left: 90vw;
    background-color: white;
}

.line2 {
    width: 4vw;
    height: 1vw;
    position: absolute;
    left: 90vw;
    background-color: white;
}

.line3 {
    width: 4vw;
    height: 1vw;
    position: absolute;
    left: 90vw;
    background-color: white;
}

/* Responsive */
@media screen and (max-width: 800px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 10vw;
        background-color: #0a4e63;
        color: white;
        position: fixed;
        z-index: 999;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: white;
        list-style: none;
        font-size: 3vw;
        background-color: #0a4e63;
        line-height: 7vw;
        transition: all 0.5s ease-out;
    }

    nav .logo-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
        height: 10vw;
        width: 100%;
    }

    nav .logo-title h1 {
        width: 40vw;
        font-size: 4vw;
    }

    nav img {
        width: 10vw;
    }

    .contact {
        background-color: #0f86aa;
        color: white;
        border: none;
        width: 30vw;
        height: 5vw;
        font-size: 3vw;
        transition: all 1s ease;
    }

    .burger {
        display: block;
    }

    .thumbnail{
        display: none;
    }

    .slider .list .item .content{
        font-size: 50px;
    }

    .slider .list .item .content p{
        font-size: 15px;
    }

    .arrows{
        top: 10% ;
    }

    .thumbnail {
        top: 40rem;
    }

    .slider{
        height: 150vw;
    }

    .footer-main{
        display: flex;
        flex-direction: column;
        row-gap: 4vw;
    }
}

@media screen and (min-width: 900px),(max-width: 1496px) {
    .slider{
        height: 90vw;
    }
    .thumbnail{
        justify-content: start;
    }

}

    </style>
</head>
<body>
    <div class="top_container" style="transition: 2s ease;">
        <div class="container">
          <div class="icons">
            <div class="favourite">
              <div class="fav-icon onclick=" addToFavorites(this)" data-product-id="1">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                  <path
                    d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z" />
                </svg>
              </div>
              <div class="fav-counter">0</div>
            </div>
            <div class="add-to-cart">
              <div class="cart"><svg class="animate__animated animate__jello" xmlns="http://www.w3.org/2000/svg"
                  height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                  <path
                    d="M240-80q-33 0-56.5-23.5T160-160v-480q0-33 23.5-56.5T240-720h80q0-66 47-113t113-47q66 0 113 47t47 113h80q33 0 56.5 23.5T800-640v480q0 33-23.5 56.5T720-80H240Zm0-80h480v-480h-80v80q0 17-11.5 28.5T600-520q-17 0-28.5-11.5T560-560v-80H400v80q0 17-11.5 28.5T360-520q-17 0-28.5-11.5T320-560v-80h-80v480Zm160-560h160q0-33-23.5-56.5T480-800q-33 0-56.5 23.5T400-720ZM240-160v-480 480Z" />
                </svg></div>
              <div class="cart-counter">0</div>
            </div>
            <div class="sign-in">
              <a href="./login.html">
                <div class="sign-icon"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                    width="24px" fill="#e8eaed">
                    <path
                      d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
                  </svg></div>
              </a>
              <div style="cursor: pointer;">Sign In</div>
            </div>
          </div>
          <div class="logo">
            <img src="./assets/blizzara.png" alt="">
          </div>
          <div class="search-bar" style="margin-right: 1vw;">
            <div class="input-box">
              <input type="text" placeholder="Search" id="search-input">
              <span class="icon-span">
                <i class="uil uil-search search-icon"></i>
              </span>
            </div>
          </div>
          <div class="burger">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
          </div>
        </div>
        <nav class="navbar">
          <ul class="nav-items">
            <div class="dropdown">
              <span class="newin-dropdown dropbtn"><a class="new-in" href="./index.html">NEW IN</a></span>
              <div class="dropdown-content newin-drop-content">
                <div class="row new-in-dropdown-content">
                  <div class="column new-in-dropdown-content">
                    <div>COLLECTION</div>
                    <hr>
                    <a href="./main-fpp-page.html">Floral Pattern Pret</a>
                    <a href="./main-mono-page.html">Monochrome</a>
                    <a href="./main-uraan-page.html">Uraan</a>
                  </div>
    
                  <div class="column newin-img1">
                    <img class="image"
                      src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/400_x_662.jpg?v=1720077643&width=400"
                      alt="">
                    <div class="img-overlap-txt newin-txt">
                      Floral Pattern Pret
                    </div>
                    <button class="btn-shop newin-btn">Shop Now</button>
                  </div>
    
                  <div class="column newin-img2">
                    <img class="image" src="https://shorturl.at/x7pb6" alt="">
                    <div class="img-overlap-txt">
                      Monochrome
                    </div>
                    <button class="btn-shop">Shop Now</button>
                  </div>
    
    
                  <div class="column newin-img3">
                    <img class="image" src="https://shorturl.at/7msGu" alt="">
                    <div class="img-overlap-txt">
                      Uraan
                    </div>
                    <button class="btn-shop">Shop Now</button>
                  </div>
                </div>
              </div>
    
              <span class="menswear-dropdown dropbtn"><a class="new-in" href="./nav-luxury-pret-page.html">LUXURY
                  PRET</a></span>
              <div class="dropdown-content">
                <div class="row menswear-dropdown-content">
                  <div class="column menswear-dropdown-content">
                    <div>SHOP BY COLLECTION</div>
                    <hr>
                    <a href="./main-ishq-m-page.html">Ishq Murshid L.Pret</a>
                    <a href="./main-mera-hj-page.html">Mera Haseen Jora</a>
                  </div>
                  <div class="column menswear-dropdown-content">
                    <div>SHOP BY TYPE</div>
                    <hr>
                    <a href="./lux-pret-embellished.html">Embellished</a>
                  </div>
                  <div class="column menswear-dropdown-content">
                    <div>SHOP BY FABRIC</div>
                    <hr>
                    <a href="./main-ishq-m-page.html">Lawn</a>
                    <a href="./lux-pret-net.html">Net</a>
                    <a href="./lux-pret-orangza.html">Organza</a>
                  </div>
    
                  <div class="column">
                    <img class="image menswear-img"
                      src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/RTW_091660a7-b9b2-4ff7-b427-b0d4b3ebc565.jpg?v=1719914973&width=400"
                      alt="">
                    <div class="img-overlap-txt menswear-txt">
                      Ready To Wear
                    </div>
                    <button class="btn-shop menswear-btn">Shop Now</button>
                  </div>
                </div>
              </div>
              <span class="women-dropdown dropbtn"><a class="new-in" href="./unstitched.html">UNSTITCHED LUXURY</a></span>
              <div class="dropdown-content un-drop-content">
                <div class="row un-dropdown-content">
                  <div class="column un-dropdown-content">
                    <div>SHOP BY COLLECTION</div>
                    <hr>
                    <a href="./main-love-dg-page.html">Love Diyan Gallan</a>
                    <a href="./main-uraan-page.html">Uraan</a>
                    <a href="./main-mono-page.html">Monochrome</a>
                    <a href="./main-fpp-page.html">Floral Pattern Pret</a>
                  </div>
                  <div class="column">
                    <div>SHOP BY TYPE</div>
                    <hr>
                    <a href="./unstitched-printed.html">Printed</a>
                    <a href="./unstitched.html">Embroidered</a>
                  </div>
                  <div class="column">
                    <img class="image unl-img"
                      src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/Unstitched_luxury_722d3a2a-4202-48cb-82e1-acc663c809b5.jpg?v=1719575654&width=400"
                      alt="">
                    <div class="img-overlap-txt unl-txt">
                      Ready To Wear
                    </div>
    
                  </div>
                  <div class="column">
                    <img class="image unl-img"
                      src="https://cdn.shopify.com/s/files/1/0690/7320/7593/files/rtw-min.webp?v=1715235994&width=400"
                      alt="">
                    <div class="img-overlap-txt unl-txt">
                      Luxury
                    </div>
                  </div>
                </div>
              </div>
    
              <span class="ready-to-wear dropbtn"><a class="new-in" href="./nav-rtw.html">READY TO WEAR</span></a>
    
              <span class="sale-dropdown dropbtn"><a class="new-in" href="./stores.html">OUR STORES</span></a>
            </div>
          </ul>
        </nav>
      </div>
      <div class="loader"></div>
    
    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="./assets/karachi.jpg" alt="">
                <div class="content">
                    <p>KARACHI</p>
                    <h2>KARACHI HEAD OFFICE</h2>
                    <p>The Karachi head office, located in a vibrant commercial area, is a hub of creativity and innovation. Its modern, stylish design reflects the dynamic fashion industry of Karachi, offering a unique and inspiring workspace for its team.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/lahore.jpg" alt="">
                <div class="content">
                    <p>LAHORE</p>
                    <h2>LAHORE MAIN OFFICE</h2>
                    <p>The Lahore main office is a hub of dynamic professional activity, seamlessly blending modern efficiency with cultural richness. Located in the heart of Lahore, the office reflects the city's diverse fashion landscape. Employees typically dress in a mix of traditional and contemporary attire, including elegant shalwar kameez, stylish kurtas, and sophisticated business suits</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/islamabad.jpg" alt="">

                <div class="content">
                    <p>ISLAMABAD</p>
                    <h2>ISLAMABAD OFFICE</h2>
                    <p>The Islamabad office stands as a testament to the city’s blend of modernity and serenity. Situated in the capital’s well-planned environment, the office exudes professionalism and sophistication. Employees typically dress in formal and semi-formal attire, including tailored suits, crisp dress shirts, and elegant shalwar kameez, reflecting the city’s upscale and cosmopolitan vibe.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/peshawar.jpg" alt="">
                <div class="content">
                    <p>PESHAWAR</p>
                    <h2>PESHAWAR OFFICE</h2>
                    <p>The Peshawar office reflects the city's rich cultural heritage and vibrant local traditions. Located in a bustling area of Peshawar, the office combines traditional architectural elements with modern functionality. Employees often dress in traditional Peshawari attire, such as shalwar kameez with intricate embroidery, alongside modern business wear.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/bahawalpur.jpg" alt="">
                <div class="content">
                    <p>BAHAWALPUR</p>
                    <h2>BAHAWALPUR OFFICE</h2>
                    <p>The Bahawalpur office embraces the charm and elegance of the city, known for its historical palaces and gardens. Situated in a serene part of Bahawalpur, the office design reflects the region's unique architectural style, incorporating elements inspired by the Bahawalpur Palace and local craftsmanship. Employees often dress in a blend of traditional attire, like shalwar kameez with embroidered designs, and contemporary business attire.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/rawalpindi.jpg" alt="">
                <div class="content">
                    <p>RAWALPINDI</p>
                    <h2>RAWALPINDI OFFICE</h2>
                    <p>Employees in Rawalpindi often wear a mix of traditional attire, such as shalwar kameez, and smart business casual wear, reflecting the city's balanced approach to tradition and modernity. The office environment is tailored to foster a productive and collaborative atmosphere, while also paying homage to the city’s vibrant cultural history.</p>
                </div>
            </div>
            <div class="item">
                <img src="./assets/multan.jpg" alt="">
                <div class="content">
                    <p>MULTAN</p>
                    <h2>MULTAN OFFICE</h2>
                    <p>The interior is characterized by spacious layouts and a mix of contemporary and classic design elements. Employees in Multan typically wear a combination of traditional attire, such as shalwar kameez, and modern business wear, reflecting the city’s fusion of tradition and contemporary style. The office environment is crafted to enhance productivity while celebrating Multan’s historical charm and cultural legacy.</p>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="thumbnail">
            <div class="item active">
                <img src="./assets/karachi.jpg" alt="">
                <div class="content">
                    KARACHI HEAD OFFICE
                </div>
            </div>
            <div class="item">
                <img src="./assets/lahore.jpg" alt="">
                <div class="content">
                    LAHORE MAIN OFFICE
                </div>
            </div>
            <div class="item">
                <img src="./assets/islamabad.jpg" alt="">
                <div class="content">
                    ISLAMABAD OFFICE
                </div>
            </div>
            <div class="item">
                <img src="./assets/peshawar.jpg" alt="">
                <div class="content">
                    PESHAWAR OFFICE
                </div>
            </div>
            <div class="item">
                <img src="./assets/bahawalpur.jpg" alt="">
                <div class="content">
                    BAHAWALPUR OFFICE
                </div>
            </div>
            <div class="item">
                <img src="./assets/rawalpindi.jpg" alt="">
                <div class="content">
                    RAWALPINDI OFFICE
                </div>
            </div>
            <div class="item">
                <img src="./assets/multan.jpg" alt="">
                <div class="content">
                    MULTAN OFFICE
                </div>
            </div>
        </div>
    </div>

    <div class="location-heading">Our Location</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.536571556709!2d67.06526769999999!3d24.9818772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340e584b891c3%3A0x29b2cbc198ba2dbd!2sAptech%20Computer%20Education%20North%20Karachi%20Center!5e0!3m2!1sen!2s!4v1722755112360!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <!-- footer -->
<footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <img class="footer-logo" src="./assets/blizzara.png" alt="">
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">CONTACT US</li>
          <li><a href="#">Email Us: sales@blizzara.com</a></li>
          <li>Call Us: 0312-346-4481</li>
          <li><a href="#">Whatsapp Us: +92-312-654-8763</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">INFORMATION</li>
          <li><a href="./about-us.html">About Us</a></li>
          <li><a href="./contact-us.html">Contact Us</a></li>
          <li><a href="./our-services.html">Our Services</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">POLICIES</li>
          <li><a href="./shipping-charges.html">Shipping policy</a></li>
          <li><a href="./shipping-charges.html">Ordering & Tracking</a></li>
          <li><a href="./shipping-charges.html">Return & Purchasing</a></li>
        </ul>
  
        <ul class="box input-box-email">
          <li class="link_name">EMAIL US:</li>
          <li><input type="text" placeholder="Enter your email" class="email-input"></li>
          <button class="footer-btn">Submit Us</button>
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2024 <a href="#">Blizzara-Fashion-Brand</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
        </span>
      </div>
    </div>
  </footer>


  <script>
        // pre loader
        window.addEventListener("load", () => {
      const loader = document.querySelector(".loader");
      loader.classList.add("loader-hidden");
      loader.addEventListener("transitionend", () => {
        document.body.removeChild("loader");
      })
    });
    let items = document.querySelectorAll('.slider .list .item');
let next = document.getElementById('next');
let prev = document.getElementById('prev');
let thumbnails = document.querySelectorAll('.thumbnail .item');

let countItem = items.length;
let itemActive = 0;

next.onclick = function () {
    itemActive = itemActive + 1;
    if (itemActive >= countItem) {
        itemActive = 0;
    }
    showSlider();
}

prev.onclick = function(){
    itemActive = itemActive - 1;
    if(itemActive < 0){
        itemActive = countItem - 1;
    }
    showSlider()
}

let refreshInterval = setInterval(() => {
    next.click();
}, 6000)

function showSlider() {
    let itemActiveOld = document.querySelector('.slider .list .item.active')
    let thumbnailActiveOld = document.querySelector('.thumbnail .item.active')
    itemActiveOld.classList.remove('active');
    thumbnailActiveOld.classList.remove('active');

    items[itemActive].classList.add('active');
    thumbnails[itemActive].classList.add('active');
}


thumbnails.forEach((thumbnail , index) => {
    thumbnail.addEventListener('click', () => {
        itemActive = index;
        showSlider();
    })
})

// Sticky Navbar
// Sticky Navbar
document, addEventListener('scroll', () => {
      const nav = document.querySelector('nav');

      if (window.scrollY > 100) {
        nav.classList.add('scrolled');
      }
      else {
        nav.classList.remove('scrolled');
      }
    })
    document, addEventListener('scroll', () => {
      const nav = document.querySelector('.container');

      if (window.scrollY > 0) {
        nav.classList.add('scrolled');
      }
      else {
        nav.classList.remove('scrolled');
      }
    })

//form
document.getElementById("form").addEventListener("submit", function(event) {
    event.preventDefault();
  let selectedOption = document.getElementById("dropdown").value;
  if (selectedOption) {
      let newWindow = window.open(selectedOption, '_blank');
      newWindow.focus();
    } else {
      alert("Please select a Park!");
    }
  })

    //responsive ki js
    let burger = document.querySelector('.burger');
    let navBar = document.querySelector('.navbar');

    burger.addEventListener('click', ()=>{
      navBar.classList.toggle('nav-close')
    })

  </script>
</body>
</html>